body{
	margin: 0;
	padding: 0;
	background: #ddd;	
}

*{
	box-sizing:border-box;
}

.shadow{
	z-index: -1;
    box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.75);
}
section{
	display: grid;
  	grid-template-columns: 3fr 1fr;
  	grid-template-areas: 
    "main sidebar";
}

main {
	grid-area: main;
}

aside {
	grid-area: sidebar;
}

@media (min-width:1280px)
{
	header{
	max-width: 1200px;
	margin: 0 auto;
	height: 120px;
	overflow: visible;
	background: #232323;
  	color: #cdcdcd;
}
footer{
	max-width: 1200px;
	margin: 0 auto;
	height: 50px;
	overflow: visible;
	background: #232323;
  	color: #cdcdcd;
}

#page-content {
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
	background: white;
	font-family: 'Montserrat', sans-serif;
	z-index: -1;
    box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.75);

}

footer{
  clear: both;
}}

@media (max-width:1279px)
{
	header{
	max-width: 960px;
	margin: 0 auto;
	height: 120px;
	background: #232323;
  	color: #cdcdcd;
  	box-shadow: 0px -7px 10px -9px #000000;
}

footer{
	max-width: 960px;
	margin: 0 auto;
	height: 50px;
	background: #232323;
  	color: #cdcdcd;
}

#page-content {
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;
	background: white;
	font-family: 'M'
	font-family: 'Montserrat', sans-serif;
	box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.75);

}}

@media (min-width:800px){
header svg{
  padding-left: 25px; 
  padding-top: 5px;
}
svg{
  height: 100px;
  width: 100px;
  position: absolute;
  padding-top: 5px;
  margin-left: 50px: 
}}


@media (max-width: 800px){
}